# SmartWork

./: README.md  SmartWork.sln  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SmartWork/: Program.cs  RoleInitializer.cs  SmartWork.csproj  SmartWork.sln  Startup.cs  appsettings.json
SmartWork.BLL/: SmartWork.BLL.csproj
SmartWork.BLL/Services/: CompanyService.cs  OfficeService.cs  SubscribeDetailsService.cs  SubscribeService.cs  UserService.cs
SmartWork.BLL/Validators/: CompanyValidator.cs  OfficeValidator.cs  SubscribeDetailsValidator.cs  SubscribeValidator.cs  UserValidator.cs
SmartWork.Core/: SmartWork.Core.csproj
SmartWork.Core/Abstractions/Repositories/: IRepository.cs  IUserRepository.cs
SmartWork.Core/Abstractions/Services/: ICompanyService.cs  IOfficeService.cs  ISubscribeDetailsService.cs  ISubscribeService.cs  IUserService.cs
SmartWork.Core/Entities/: Company.cs  Entity.cs  Equipment.cs  MaterialEquipment.cs  Office.cs  Room.cs  RoomStatistic.cs  Statistic.cs  Subscribe.cs  SubscribeDetail.cs  TechnicalEquipment.cs  User.cs  VisitStatistic.cs
SmartWork.Core/Models/: ApplicationSettings.cs  Company.cs  Equipment.cs  ErrorViewModel.cs  MaterialEquipment.cs  Office.cs  PagedList.cs  Room.cs  RoomStatistic.cs  Statistic.cs  Subscribe.cs  SubscribeDetail.cs  TechnicalEquipment.cs  User.cs  VisitStatistic.cs
SmartWork.Core/Specifications/: ParameterReplacer.cs  Specification.cs  SpecificationExtentions.cs
SmartWork.Core/Specifications/UserSpecification/: UserSpecification.cs  UserSpecificationExtentions.cs
SmartWork.Core/ViewModels/CompanyViewModels/: AddCompanyViewModel.cs  CompanyViewModel.cs  UpdateCompanyViewModel.cs
SmartWork.Core/ViewModels/OfficeViewModels/: AddOfficeViewModel.cs  OfficeViewModel.cs  UpdateOfficeViewModel.cs
SmartWork.Core/ViewModels/SubscribeDetailViewModel/: AddSubscribeDetailViewModel.cs  SubscribeDetailViewModel.cs  UpdateSubscribeDetailViewModel.cs
SmartWork.Core/ViewModels/SubscribeViewModels/: AddSubscribeViewModel.cs  SubscribeViewModel.cs
SmartWork.Core/ViewModels/UserViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
SmartWork.Data/: SmartWork.Data.csproj
SmartWork.Data/AppContext/: ApplicationContext.cs  ApplicationContextFactory.cs
SmartWork.Data/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
SmartWork.Data/Extentions/: PagedListExtention.cs
SmartWork.Data/MappingConfigs/: CompanyMappingConfig.cs  OfficeMappingConfig.cs  SubscribeDetailsMappingConfig.cs  SubscribeMappingConfig.cs
SmartWork.Data/Migrations/: 20210626004100_InitialMigration.Designer.cs  20210626004100_InitialMigration.cs  20210815210450_UpdateSubscribes.Designer.cs  20210815210450_UpdateSubscribes.cs  20220104145544_init.Designer.cs  20220104145544_init.cs  ApplicationContextModelSnapshot.cs
SmartWork.Data/Repositories/: EFCoreRepository.cs  EFCoreUserRepository.cs
SmartWork/Controllers/: AccountController.cs  HomeController.cs  OfficeController.cs  QRCoderController.cs  RoleController.cs  RolesController.cs  RoomController.cs  RoomsController.cs  UserController.cs  UsersController.cs
SmartWork/Controllers/API/: CompaniesController.cs  EquipmentsController.cs  MaterialEquipmentsController.cs  OfficesController.cs  RoomStatisticsController.cs  RoomsController.cs  StatisticsController.cs  TechEquipmentsController.cs  UsersController.cs  VisitStatisticsController.cs
SmartWork/Data/: ApplicationDbContext.cs
SmartWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartWork/Migrations/: 20210315225022_Initial migration.Designer.cs  20210315225022_Initial migration.cs  20210316132628_user init.Designer.cs  20210316132628_user init.cs  20210323185423_fix db.Designer.cs  20210323185423_fix db.cs  20210325011323_office and rooms.Designer.cs  20210325011323_office and rooms.cs  20210326144756_office and room.Designer.cs  20210326144756_office and room.cs  20210328234950_init.Designer.cs  20210328234950_init.cs  20210329161911_office and company.Designer.cs  20210329161911_office and company.cs  20210329170002_drop casscade company id in room.Designer.cs  20210329170002_drop casscade company id in room.cs  20210329175543_room and company.Designer.cs  20210329175543_room and company.cs  20210329180724_company, office, room.Designer.cs  20210329180724_company, office, room.cs  20210329184115_company, office and room.Designer.cs  20210329184115_company, office and room.cs  20210329184607_company and office.Designer.cs  20210329184607_company and office.cs  20210329194814_statistic.Designer.cs  20210329194814_statistic.cs  20210414160532_Stat.Designer.cs  20210414160532_Stat.cs  20210603161520_init.Designer.cs  20210603161520_init.cs  ApplicationContextModelSnapshot.cs
SmartWork/Models/: ApplecationSettings.cs  ApplicationContext.cs  ErrorViewModel.cs
SmartWork/Models/Company/: Company.cs
SmartWork/Properties/: launchSettings.json
SmartWork/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  UserInfoViewModel.cs
SmartWork/Views/: _ViewImports.cshtml
SmartWorkApi/: ApplicationSettings.cs  Program.cs  RoleInitializer.cs  SmartWorkServerApi.csproj  Startup.cs
SmartWorkApi/Controllers/: EquipmentsController.cs  RoomsController.cs  TechEquipmentsController.cs
SmartWorkServerApi/: Program.cs  SmartWorkServerApi.csproj  Startup.cs  appsettings.json
SmartWorkServerApi/.config/: dotnet-tools.json
SmartWorkServerApi/Controllers/: CompaniesController.cs  EquipmentsController.cs  MaterialEquipmentsController.cs  OfficesController.cs  RoomsController.cs  StatisticsController.cs  SubscribeDetailsController.cs  SubscribesController.cs  TechEquipmentsController.cs  UsersController.cs
SmartWorkServerApi/Properties/: launchSettings.json  serviceDependencies.SmartWorkServerApi20210625223038 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+121 files in other folders)
