<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWork.Core\SmartWork.Core.csproj" />
    <ProjectReference Include="..\SmartWork.Data\SmartWork.Data.csproj" />
  </ItemGroup>

</Project>
